{
  "name": "cougar_dom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.30",
    "actioncable": "^5.2.3",
    "bootstrap": "^4.3.1",
    "cropperjs": "^1.5.4",
    "emoji-mart": "^2.11.1",
    "halogen": "^0.2.0",
    "material-ui": "^0.20.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-actioncable-provider": "^1.0.3",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-typeahead": "^2.6.0",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.6",
    "react-dropzone-uploader": "^2.10.1",
    "react-easy-crop": "^1.14.0",
    "react-image-crop": "^8.2.0",
    "react-images": "^1.0.0",
    "react-moment": "^0.6.9",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-spinners": "^0.2.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.12.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
